$black:#000;
$gray:rgba(0,0,0,.3);
$gray_s:rgba(0,0,0,.1);
$green:#50e3c2;

@mixin bg{
      background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #50E3C2), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, #50E3C2), color-stop(.75, #50E3C2), color-stop(.75, transparent), to(transparent));
      background-size: 60px 60px;
      z-index: 2;
      transform: translate(25%, -50%);
      position: relative;
      z-index: 100;
}

*{
  font-family: 'PT Sans', sans-serif;
  margin: 0;
  padding: 0;
  // outline:1px solid #ccc;
}
body{
  background:#555;
}
.container{
  background:#fff;
  margin:0 auto;
  width: 1024px;
  box-sizing:border-box;
  // padding:50px 20px;
  text-align:center;
  display:grid;
  padding: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(21, 1fr);
  grid-gap: 5px;
  height: 2200px;
  .subtitle{
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    font-weight:bold;
    margin:0 auto;
    background:#000;
    color:#fff;
    text-align:center;
    display: grid;
    grid-column: 1 / 9;
    grid-row: 1;
    align-self: start;
  }
  .title{
    font-size:72px;
    font-weight:bold;
    text-align:center;
    display: grid;
    grid-column: 3 / 7;
    grid-row: 1;
    align-self: end;
    margin-bottom:-20px;
  }

}


    div[class^='person']{
      // width: 50%;
      .image{
        background-size:cover;
        background-position:center;
        position:relative;
        z-index:10;
      }
      p{
        font-size: 48px;
        font-weight:bold;
        position:relative;
        z-index:12;
        &:before{
          content:"";
          font-size: 48px;
          font-weight:bold;
          color:$gray;
          position:absolute;
          left: 0;
          top: -10px;
          height: 21px;
          overflow:hidden;
        }
        &:after{
          content:"";
          font-size: 48px;
          font-weight:bold;
          color:$gray_s;
          position:absolute;
          left: 0;
          top:-14px;
          height: 15px;
          overflow:hidden;
        }
      }
      .number{
        font-weight:bold;
        font-size: 48px;
      }
    }

    .person_one{
      display:grid;
      height: 600px;
      grid-area: 2 / 1 / 5 / 6;
      grid-template-columns: 120px 120px 120px 120px 120px;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;
      .image{
        width: 480px;
        height: 400px;
        grid-column: 1;
        grid-row: 2;
        background-image:url(https://images.unsplash.com/photo-1513827379601-9dba5099a3f9?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1acdd78f34ee75aade9e313251bb1695&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80&amp;cs=tinysrgb);

      }
      .box{
        width: 240px;
        height: 200px;
        box-sizing:border-box;
        border:20px solid $green;
        grid-column:4;
        grid-row:2;
        align-self:center;
      }
      .slogan{
        grid-column: 1 / 7;
        justify-self:start;
        align-self:end;
        margin-bottom:-39px;
        grid-row: 1;
        &:before,&:after{
            content:"LINEN BLAZER";
        }
      }
      .number{
        grid-column: 1;
        grid-row: 6;
        justify-self:start;
      }
      .strip{
        width: 300px;
        height: 100px;
        @include bg;
        grid-column: 1 / 7 ;
        grid-row: 6;
        justify-self:start;
      }
      .s-slogan{
        writing-mode: vertical-lr;
        grid-row: 3 / 7;
        align-self:center;
        padding-top:100px;
        grid-column: 5 / 6;
      }
    }


    .person_two{
      display:grid;
      height: 600px;
      grid-area: 3 / 6 / 7 / 9;
      grid-template-columns: 120px 120px 120px ;
      grid-template-rows: 100px 100px 100px 100px ;
      .image{
        width: 240px;
        height: 200px;
        grid-column: 1;
        grid-row: 2;
        background-image:url(https://images.unsplash.com/photo-1514632542677-48fae74a01b2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cf412aceb1d689765e387d30fca7210a&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);

      }
      .box{
        width: 240px;
        height: 200px;
        box-sizing:border-box;
        border:20px solid $green;
        grid-column:2;
        grid-row:1;
      }
      .box2{
        width: 240px;
        height: 200px;
        background:$green;
        grid-column:1;
        grid-row:1;
        position:relative;
        left:60px;
        top:50px;
      }
      .slogan{
        grid-column: 2 / 3;
        justify-self:start;
        align-self:end;
        margin-bottom:-39px;
        grid-row: 4;
        align-self:start;
        &:before,&:after{
            content:"FREELIFT";
        }
      }
      .number{
        grid-column: 3;
        grid-row: 1;
        justify-self:end;
        position:relative;
        z-index:101;
      }
      .strip{
        width: 300px;
        height: 100px;
        @include bg;
        grid-column: 1 / 7 ;
        grid-row: 6;
        justify-self:start;
      }
      .s-slogan{
        grid-row: 1;
        align-self:end;
        padding-top:100px;
        grid-column: 1 ;
        z-index:102;
        position:relative;
        white-space:nowrap;
      }
    }


    .person_three{
      display:grid;
      height: 600px;
      grid-area: 8 / 1 / 12 / 6;
      grid-template-columns: 120px 120px 120px 120px 120px;
      grid-template-rows: 100px 100px 100px 100px;
      .image{
        width: 480px;
        height: 200px;
        grid-column: 1;
        grid-row: 2;
         background-image:url(https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a0f994eef47e5fb1a67849703cc961b3&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);
      }
      .box{
        width: 240px;
        height: 200px;
        box-sizing:border-box;
        border:20px solid $green;
        grid-column:3;
        grid-row:3;
        align-self:center;
        position:relative;
        left:60px;
      }
      .box2{
        width: 240px;
        height: 200px;
        background:$green;
        grid-column:1;
        grid-row:1;
        position:relative;
        top:50px;
      }
      .slogan{
        grid-column: 2 /7;
        justify-self:start;
        align-self:end;
        grid-row: 1;
        &:before,&:after{
            content:"SUPER SKINNY";
        }
      }
      .number{
        grid-column: 5;
        grid-row: 4;
        justify-self:start;
        position:relative;
      }
      .strip{
        width: 300px;
        height: 100px;
        @include bg;
        grid-column: 1 / 7 ;
        grid-row: 6;
        justify-self:start;
      }
      .s-slogan{
        grid-row: 3 / 4;
        padding-top: 20px;
        padding-top:100px;
        grid-column: 1 /3;
      }
    }


    .person_four{
      display:grid;
      grid-area: 8 / 6 / 14 / 9;
      grid-template-columns: 120px 120px;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;
      .image{
        width: 240px;
        height: 400px;
        grid-column: 2;
        grid-row: 2;
         background-image:url(https://images.unsplash.com/photo-1484516758160-69878111a911?ixlib=rb-0.3.5&s=593101f82127d40025c1d27fa186ccc7&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);
      }
      .box{
        width: 240px;
        height: 200px;
        box-sizing:border-box;
        border:20px solid $green;
        grid-column:1;
        grid-row:1;
        align-self:center;
        position:relative;
        left:60px;
      }
      .box2{
        width: 240px;
        height: 200px;
        background:$green;
        grid-column:1;
        grid-row:1;
        position:relative;
        top:50px;
      }
      .slogan{
        grid-column: 1 ;
        justify-self:start;
        align-self:center;
        grid-row: 2;
        position:relative;
        left:20px;
        top:24px;
        transform:rotate(-90deg);
        // writing-mode: vertical-lr;
        &:before,&:after{
            content:"DENIM";
        }
      }
      .number{
        grid-column: 2;
        grid-row: 5;
        justify-self:start;
        position:relative;
        left:-60px;
        top:-50px;
      }
      .strip{
        width: 240px;
        height: 100px;
        @include bg;
        grid-column:2;
        grid-row: 6;
        justify-self:center;
      }
      .s-slogan{
        grid-row: 1 / 4;
        padding-top: 20px;
        padding-top:100px;
        grid-column: 2;
        writing-mode: vertical-rl;
        position:relative;
        left:60px;
        top:-200px;
      }
    }

    .person_five{
      display:grid;
      grid-area: 13 / 1 / 16 / 6;
      grid-template-columns: 120px 120px 120px 120px;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;
      .image{
        // position:relative;
        // left: 30px;
        width: 240px;
        height: 200px;
        grid-column: 3;
        grid-row: 2;
        justify-self:start;
        background-image:url(https://images.unsplash.com/photo-1525448198276-222de3961638?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43fb25556cdbd191e520c7f28739e40d&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);
      }
      .box{
        width: 240px;
        height: 100px;
        box-sizing:border-box;
        border:20px solid $green;
        grid-column:2;
        grid-row:3;
        align-self:center;
        position:relative;
        top:50px;
        // left:60px;
      }
      .box2{
        width: 240px;
        height: 200px;
        background:$green;
        grid-column:1;
        grid-row:1;
        position:relative;
      }
      .slogan{
        grid-column: 1 ;
        justify-self:start;
        align-self:center;
        grid-row: 2;
        position:relative;
        &:before,&:after{
            content:"SWEATSHIRTS";
        }
      }
      .number{
        grid-column: 2;
        grid-row: 3;
        justify-self:start;
        position:relative;
        align-self:end;
      }
      .strip{
        width: 240px;
        height: 100px;
        @include bg;
        grid-column:1 /3;
        grid-row: 2;
        justify-self:center;
        align-self:end;
        z-index:1;
      }
      .s-slogan{
        grid-row: 2;
        grid-column: 5;
        position:relative;
        justify-self:end;
      }
    }
    .person_six{
      display:grid;
      grid-area: 14 / 5 / 20 / 9;
      grid-template-columns: 120px 120px 120px 120px;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;
      .image{
        width: 480px;
        height: 400px;
        grid-column: 1;
        grid-row: 3;
        background-image:url(https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c497a29f229085d9574ee8b6eeef8c&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);
      }
      .box{
        width: 480px;
        height: 120px;
        box-sizing:border-box;
        border:20px solid $green;
        grid-column:1;
        grid-row:6;
        align-self:center;
        position:relative;
        top:50px;
        // left:60px;
      }
      .box2{
        width: 240px;
        height: 200px;
        background:$green;
        grid-column:1;
        grid-row:6;
        align-self:end;
        position:relative;
        left:-60px;
      }
      .slogan{
        grid-column: 1/5 ;
        justify-self:end;
        align-self:end;
        grid-row: 2;
        position:relative;
        &:before,&:after{
            content:"VINTAGE DENIM";
        }
      }
      .number{
        grid-column: 1;
        grid-row:4;
        justify-self:start;
        position:relative;
        align-self:end;
        left:-60px;
      }
      .strip{
        width: 240px;
        height: 100px;
        @include bg;
        grid-column:1 /3;
        grid-row: 1;
        justify-self:center;
      }
      .s-slogan{
        grid-row: 7;
        grid-column: 2 /4;
        position:relative;
        justify-self:center;
      }
    }
    .person_seven{
      display:grid;
      grid-area: 18 / 1 / 21 / 4;
      grid-template-columns: 120px 120px 120px;
      grid-template-rows: 100px 100px 100px 100px 100px ;
      .image{
        width: 240px;
        height: 400px;
        grid-column: 1;
        grid-row: 1;
        background-image:url(https://images.unsplash.com/photo-1516914943479-89db7d9ae7f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=63ff45d79414b3166b08b800a32018be&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);
      }
      .box{
        width: 240px;
        height: 400px;
        box-sizing:border-box;
        border:20px solid $green;
        grid-column:1 / 3;
        grid-row:2;
        justify-self:center;
        align-self:center;
        position:relative;
        left:50px;
      }
      .box2{
        width: 240px;
        height: 200px;
        background:$green;
        grid-column:3;
        grid-row:3;
        align-self:start;
        justify-self:end;
        position:relative;
      }
      .slogan{
        grid-column: 1/5 ;
        justify-self:end;
        align-self:end;
        grid-row: 2;
        position:relative;
        transform:rotate(90deg);
        &:before,&:after{
            content:"EDITION";
        }
      }
      .number{
        grid-column: 3;
        grid-row:4;
        position:relative;
        justify-self:end;
        align-self:end;
      }
      .strip{
        width: 240px;
        height: 100px;
        @include bg;
        grid-column:1 /3;
        grid-row: 1;
        justify-self:center;
      }
      .s-slogan{
        grid-row: 1;
        grid-column: 1 /4;
        position:relative;
        justify-self:start;
        position:relative;
        top:-30px;
      }
    }
 